查询武器 大雷斑 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']

查询武器 沧溟星梦 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 智识, 主能力, 附术，包含武器数量: 6
['沧溟星梦', '宏愿', '楔子', '黯色火炬', '白夜新星', '十二问']

查询武器 使命必达 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 追袭，包含武器数量: 5
['使命必达', '理性告别', 'O.B.J.术识', '长路', '浪潮']

查询武器 熔铸火焰 全局最优策略: 
-------------------------
能量淤积点5, 敏捷, 意志, 智识, 攻击，包含武器数量: 5
['熔铸火焰', '不知归', '热熔切割器', 'O.B.J.轻芒', '悼亡诗']
能量淤积点5, 力量, 意志, 智识, 攻击，包含武器数量: 5
['熔铸火焰', '不知归', '赫拉芬格', '热熔切割器', '悼亡诗']

查询武器 不知归 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '热熔切割器', '工业零点一', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点1, 力量, 意志, 主能力, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '典范', 'J.E.T.', '热熔切割器', '工业零点一', '荧光雷羽']
能量淤积点1, 意志, 智识, 主能力, 攻击，包含武器数量: 7
['不知归', '典范', 'J.E.T.', '热熔切割器', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']

查询武器 宏愿 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 攻击，包含武器数量: 7
['宏愿', '典范', 'J.E.T.', '十二问', '呼啸守卫', '浪潮', '寻路者道标']
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']

查询武器 赫拉芬格 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '热熔切割器', '工业零点一', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点1, 力量, 意志, 主能力, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '典范', 'J.E.T.', '热熔切割器', '工业零点一', '荧光雷羽']

查询武器 负山 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 艺术暴君 全局最优策略: 
-------------------------
能量淤积点4, 力量, 智识, 主能力, 暴击，包含武器数量: 3
['艺术暴君', '破碎君王', '楔子']
能量淤积点5, 力量, 智识, 主能力, 暴击，包含武器数量: 3
['艺术暴君', '破碎君王', '扶摇']

查询武器 破碎君王 全局最优策略: 
-------------------------
能量淤积点4, 力量, 智识, 主能力, 暴击，包含武器数量: 3
['艺术暴君', '破碎君王', '楔子']
能量淤积点5, 力量, 智识, 主能力, 暴击，包含武器数量: 3
['艺术暴君', '破碎君王', '扶摇']

查询武器 昔日精品 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 力量, 意志, 效益，包含武器数量: 3
['负山', '昔日精品', 'O.B.J.重荷']

查询武器 典范 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 楔子 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']

查询武器 遗忘 全局最优策略: 
-------------------------
能量淤积点5, 敏捷, 智识, 主能力, 夜幕，包含武器数量: 4
['熔铸火焰', '遗忘', '扶摇', '悼亡诗']
能量淤积点5, 力量, 智识, 主能力, 夜幕，包含武器数量: 4
['熔铸火焰', '遗忘', '扶摇', '悼亡诗']
能量淤积点5, 意志, 智识, 主能力, 夜幕，包含武器数量: 4
['熔铸火焰', '遗忘', '扶摇', '悼亡诗']

查询武器 J.E.T. 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 骁勇 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 领航者 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']

查询武器 作品：蚀迹 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 黯色火炬 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 智识, 主能力, 附术，包含武器数量: 6
['沧溟星梦', '宏愿', '楔子', '黯色火炬', '白夜新星', '十二问']

查询武器 扶摇 全局最优策略: 
-------------------------
能量淤积点5, 敏捷, 智识, 主能力, 夜幕，包含武器数量: 4
['熔铸火焰', '遗忘', '扶摇', '悼亡诗']
能量淤积点5, 力量, 智识, 主能力, 夜幕，包含武器数量: 4
['熔铸火焰', '遗忘', '扶摇', '悼亡诗']
能量淤积点5, 意志, 智识, 主能力, 夜幕，包含武器数量: 4
['熔铸火焰', '遗忘', '扶摇', '悼亡诗']

查询武器 热熔切割器 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '热熔切割器', '工业零点一', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点1, 力量, 意志, 主能力, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '典范', 'J.E.T.', '热熔切割器', '工业零点一', '荧光雷羽']
能量淤积点1, 意志, 智识, 主能力, 攻击，包含武器数量: 7
['不知归', '典范', 'J.E.T.', '热熔切割器', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']

查询武器 显赫声名 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 白夜新星 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 智识, 主能力, 附术，包含武器数量: 6
['沧溟星梦', '宏愿', '楔子', '黯色火炬', '白夜新星', '十二问']

查询武器 同类相食 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']

查询武器 爆破单元 全局最优策略: 
-------------------------
能量淤积点1, 敏捷, 力量, 主能力, 迸发，包含武器数量: 4
['赫拉芬格', '爆破单元', 'O.B.J.迅极', '探骊']

查询武器 骑士精神 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']

查询武器 迷失荒野 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']

查询武器 仰止 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 向心之引 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 O.B.J.重荷 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 力量, 意志, 效益，包含武器数量: 3
['负山', '昔日精品', 'O.B.J.重荷']

查询武器 终点之声 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']

查询武器 古渠 全局最优策略: 
-------------------------
能量淤积点4, 力量, 智识, 主能力, 源石技艺，包含武器数量: 3
['白夜新星', '古渠', 'O.B.J.术识']

查询武器 理性告别 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 追袭，包含武器数量: 5
['使命必达', '理性告别', 'O.B.J.术识', '长路', '浪潮']

查询武器 O.B.J.迅极 全局最优策略: 
-------------------------
能量淤积点1, 敏捷, 力量, 主能力, 迸发，包含武器数量: 4
['赫拉芬格', '爆破单元', 'O.B.J.迅极', '探骊']

查询武器 O.B.J.术识 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 追袭，包含武器数量: 5
['使命必达', '理性告别', 'O.B.J.术识', '长路', '浪潮']

查询武器 布道自由 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点4, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 敏捷, 力量, 意志, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 智识, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']
能量淤积点5, 力量, 意志, 主能力, 医疗，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '布道自由']

查询武器 O.B.J.轻芒 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']

查询武器 十二问 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 攻击，包含武器数量: 7
['宏愿', '典范', 'J.E.T.', '十二问', '呼啸守卫', '浪潮', '寻路者道标']
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']

查询武器 逐鳞3.0 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 O.B.J.尖峰 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 探骊 全局最优策略: 
-------------------------
能量淤积点1, 敏捷, 力量, 主能力, 迸发，包含武器数量: 4
['赫拉芬格', '爆破单元', 'O.B.J.迅极', '探骊']

查询武器 作品：众生 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 附术，包含武器数量: 7
['宏愿', '楔子', '领航者', '同类相食', '迷失荒野', '十二问', '作品：众生']

查询武器 莫奈何 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 意志, 智识, 昂扬，包含武器数量: 4
['莫奈何', '坚城铸造者', '全自动骇新星', '寻路者道标']

查询武器 悼亡诗 全局最优策略: 
-------------------------
能量淤积点5, 敏捷, 意志, 智识, 攻击，包含武器数量: 5
['熔铸火焰', '不知归', '热熔切割器', 'O.B.J.轻芒', '悼亡诗']
能量淤积点5, 力量, 意志, 智识, 攻击，包含武器数量: 5
['熔铸火焰', '不知归', '赫拉芬格', '热熔切割器', '悼亡诗']

查询武器 坚城铸造者 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 意志, 智识, 昂扬，包含武器数量: 4
['莫奈何', '坚城铸造者', '全自动骇新星', '寻路者道标']

查询武器 钢铁余音 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 嵌合正义 全局最优策略: 
-------------------------
能量淤积点3, 敏捷, 力量, 意志, 终结技，包含武器数量: 3
['O.B.J.迅极', '探骊', '嵌合正义']
能量淤积点3, 敏捷, 力量, 智识, 终结技，包含武器数量: 3
['O.B.J.迅极', '探骊', '嵌合正义']
能量淤积点3, 敏捷, 力量, 主能力, 终结技，包含武器数量: 3
['O.B.J.迅极', '探骊', '嵌合正义']
能量淤积点5, 敏捷, 力量, 意志, 终结技，包含武器数量: 3
['O.B.J.迅极', '探骊', '嵌合正义']
能量淤积点5, 敏捷, 力量, 智识, 终结技，包含武器数量: 3
['O.B.J.迅极', '探骊', '嵌合正义']
能量淤积点5, 敏捷, 力量, 主能力, 终结技，包含武器数量: 3
['O.B.J.迅极', '探骊', '嵌合正义']

查询武器 淬火者 全局最优策略: 
-------------------------
能量淤积点4, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点4, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 敏捷, 力量, 意志, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 智识, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']
能量淤积点5, 力量, 意志, 主能力, 生命，包含武器数量: 4
['大雷斑', '骑士精神', '终点之声', '淬火者']

查询武器 工业零点一 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 长路 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 追袭，包含武器数量: 5
['使命必达', '理性告别', 'O.B.J.术识', '长路', '浪潮']

查询武器 呼啸守卫 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '热熔切割器', '工业零点一', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点1, 力量, 意志, 智识, 压制，包含武器数量: 7
['作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '呼啸守卫', '荧光雷羽', '天使杀手']
能量淤积点1, 意志, 智识, 主能力, 攻击，包含武器数量: 7
['不知归', '典范', 'J.E.T.', '热熔切割器', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点1, 意志, 智识, 主能力, 压制，包含武器数量: 7
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '呼啸守卫', '荧光雷羽', '天使杀手']
能量淤积点2, 敏捷, 智识, 主能力, 攻击，包含武器数量: 7
['宏愿', '典范', 'J.E.T.', '十二问', '呼啸守卫', '浪潮', '寻路者道标']
能量淤积点2, 力量, 意志, 智识, 压制，包含武器数量: 7
['作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '呼啸守卫', '荧光雷羽', '天使杀手']
能量淤积点2, 意志, 智识, 主能力, 压制，包含武器数量: 7
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '呼啸守卫', '荧光雷羽', '天使杀手']

查询武器 荧光雷羽 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 全自动骇新星 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 意志, 智识, 昂扬，包含武器数量: 4
['莫奈何', '坚城铸造者', '全自动骇新星', '寻路者道标']

查询武器 浪潮 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '赫拉芬格', '热熔切割器', '工业零点一', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点1, 意志, 智识, 主能力, 攻击，包含武器数量: 7
['不知归', '典范', 'J.E.T.', '热熔切割器', '呼啸守卫', '荧光雷羽', '浪潮']
能量淤积点2, 敏捷, 智识, 主能力, 攻击，包含武器数量: 7
['宏愿', '典范', 'J.E.T.', '十二问', '呼啸守卫', '浪潮', '寻路者道标']
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']

查询武器 应急手段 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 力量, 意志, 压制，包含武器数量: 7
['作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '应急手段', '天使杀手']
能量淤积点2, 敏捷, 意志, 主能力, 压制，包含武器数量: 7
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '荧光雷羽', '应急手段', '天使杀手']
能量淤积点3, 敏捷, 意志, 主能力, 物理，包含武器数量: 7
['负山', '骁勇', '显赫声名', '仰止', 'O.B.J.尖峰', '钢铁余音', '应急手段']

查询武器 天使杀手 全局最优策略: 
-------------------------
能量淤积点1, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']
能量淤积点2, 力量, 意志, 主能力, 压制，包含武器数量: 8
['典范', 'J.E.T.', '作品：蚀迹', '向心之引', '逐鳞3.0', '工业零点一', '荧光雷羽', '天使杀手']

查询武器 寻路者道标 全局最优策略: 
-------------------------
能量淤积点2, 敏捷, 智识, 主能力, 攻击，包含武器数量: 7
['宏愿', '典范', 'J.E.T.', '十二问', '呼啸守卫', '浪潮', '寻路者道标']
能量淤积点4, 敏捷, 意志, 智识, 攻击，包含武器数量: 7
['不知归', '宏愿', '热熔切割器', 'O.B.J.轻芒', '十二问', '浪潮', '寻路者道标']